<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFEA00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Rubik", Arial, sans-serif;
            color: #000;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 100px;
        }

        .text {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Logo">
        <div class="text">
            Coming Soon to ScytedTV!
        </div>
    </div>
    <script src="https://scytedtvstudios.statuspage.io/embed/script.js"></script>
</body>
</html>